---
---
<!DOCTYPE html>
<html>
    <head>
        <title>Logabe > Projects</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        {% include navigation.html %}
        <div id="main">
            <p>I have a habit of not finishing projects, so I made this spreadsheet to keep track of everything.<br>
                As I finish or abandon these projects I'll add another tab to the spreadseet to keep track of those.</p>
            <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSP0TYKm826O9WYtBWCuQXipYqsoHI576bdeyH43hei2t3wcfL1kcHgkYGDkMpkt6iXi6PNKC0zJrhf/pubhtml?widget=true&amp;headers=false" width="900" height="500"></iframe>
        </div>
        </body>
</html>
